# QRCode

./: pom.xml  实习学习日志.docx
src/main/java/com/chen/qr_code/: QrCodeApplication.java
src/main/java/com/chen/qr_code/controller/: QRController.java
src/main/java/com/chen/qr_code/utils/: QRCodeUtil.java
src/test/java/com/chen/qr_code/: QrCodeApplicationTests.java
